CoCEd/Themes/PageInclude.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StatusToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path x:Name="up" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 5 -5 L 10 0 Z" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="4,14,4,0" Visibility="Hidden"/>
                        <Path x:Name="down" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 5 5 L 10 0 Z" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="4,10,4,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#DA3100"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#DA3610"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="up" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="down" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatusText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="#B0B0B0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Padding" Value="0,4,0,4"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="#C0C0C0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="#808080"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="8,4,0,4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="8,5,0,5"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="EditableTextBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Margin" Value="8,5,0,5"/>
        <Setter Property="Width" Value="150"/>
    </Style>

</ResourceDictionary>