CoCEd/MainWindow.xaml

<Window x:Class="CoCEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:CoCEd.View" 
        xmlns:vm="clr-namespace:CoCEd.ViewModel" 
        Title="CoCEd" 
        DataContext="{x:Static vm:VM.Instance}"
        Width="1024" Height="736" MinWidth="1024" MinHeight="736"> <!-- 1024x738-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <view:TopBar HorizontalAlignment="Stretch"/>
        
        <TabControl Grid.Row="1" Margin="0,10,0,0" IsEnabled="{Binding HasData}" Padding="0">
            <TabItem Header="General" Width="100" Margin="0">
                <view:GeneralPage/>
            </TabItem>
            <TabItem Header="Body" Width="150" Margin="0">
                <view:BodyPage/>
            </TabItem>
            <TabItem Header="Genitals" Width="150" Margin="0">
                <view:GenitalsPage/>
            </TabItem>
            <TabItem Header="Perks" Width="150" Margin="0">
                <view:PerkPage/>
            </TabItem>
            <TabItem Header="Items" Width="150" Margin="0">
                <view:ItemPage/>
            </TabItem>
            <TabItem Header="Others" Width="150" Margin="0">
                <view:MiscPage/>
            </TabItem>
            <TabItem Header="Raw data" Width="150" Margin="0">
                <view:RawPage/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
