CoCEd/View/BodyPage.xaml

<UserControl x:Class="CoCEd.View.BodyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Body" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Height"/>
                    <common:MyNumericBox    Value="{Binding Game.Height}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Feminity"/>
                    <common:MyNumericBox    Value="{Binding Game.Feminity}" Upper="100" Tip="{Binding Game.FeminityTip}"/>

                    <TextBlock              Text="Muscles"/>
                    <common:MyNumericBox    Value="{Binding Game.Muscles}" Upper="100" Tip="{Binding Game.MusclesTip}"/>

                    <TextBlock              Text="Frame"/>
                    <common:MyNumericBox    Value="{Binding Game.Frame}" Upper="100" Tip="{Binding Game.FrameTip}"/>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Arms"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.ArmType}" ItemsSource="{Binding Data.Body.ArmTypes}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsRevampOrXianxia}" Visibility="{Binding Game.RevampOrXianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Claws"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Claws.Type}" ItemsSource="{Binding Data.Body.ClawTypes}"/>

                    <TextBlock              Text="Claw tone"/>
                    <ComboBox               Text="{Binding Game.Claws.Tone}" ItemsSource="{Binding Data.Body.ClawTones}" Style="{StaticResource EditableTextBox}"/>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Wings/Fins"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.WingType}" ItemsSource="{Binding Data.Body.WingTypes}"/>

                    <TextBlock              Text="Wings description" IsEnabled="{Binding Game.IsWingEnabled}"/>
                    <ComboBox               Text="{Binding Game.WingDescription}" ItemsSource="{Binding Data.Body.WingDescriptions}" Style="{StaticResource EditableTextBox}" IsEnabled="{Binding Game.IsWingEnabled}"/>
                </common:AutoGrid>

                <common:AutoGrid IsEnabled="{Binding Game.IsRevamp}" Visibility="{Binding Game.RevampVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <CheckBox               Content="Gills" IsEnabled="{Binding Game.IsRevamp}" IsChecked="{Binding Game.HasGills}" Margin="8,5,0,0"/>
                    <TextBlock Text=""/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="GillType"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.GillType}" ItemsSource="{Binding Data.Body.GillTypes}"/>
                    <TextBlock              Text="Rear Body"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.RearBodyType}" ItemsSource="{Binding Data.Body.RearBodyTypes}"/>
                    <Border/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Skin and Coverings" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Skin type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Skin.Base.Type}" ItemsSource="{Binding Game.Skin.Base.AllTypes}"/>

                    <TextBlock              Text="Skin color"/>
                    <ComboBox               Text="{Binding Game.Skin.Base.Color}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsNotXianxia}" Visibility="{Binding Game.NotXianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">

                    <TextBlock              Text="Skin description"/>
                    <ComboBox               Text="{Binding Game.Skin.Base.Description}" ItemsSource="{Binding Data.Body.SkinDescriptions}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Skin adjective"/>
                    <ComboBox               Text="{Binding Game.Skin.Base.Adjective}" ItemsSource="{Binding Data.Body.SkinAdjectives}" Style="{StaticResource EditableTextBox}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Skin pattern"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Skin.Base.Pattern}" ItemsSource="{Binding Game.Skin.Base.AllPatterns}"/>

                    <TextBlock              Text="Coat Coverage"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Skin.Coverage}" ItemsSource="{Binding Data.Body.CoatCoverages}"/>
                    <TextBlock              Text="Coat type" IsEnabled="{Binding Game.Skin.IsCoatEnabled}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Skin.Coat.Type}" ItemsSource="{Binding Game.Skin.Coat.AllTypes}" IsEnabled="{Binding Game.Skin.IsCoatEnabled}"/>
                    <TextBlock              Text="Coat pattern" IsEnabled="{Binding Game.Skin.IsCoatEnabled}"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Skin.Coat.Pattern}" ItemsSource="{Binding Game.Skin.Coat.AllPatterns}" IsEnabled="{Binding Game.Skin.IsCoatEnabled}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.IsRevampOrXianxia}" Visibility="{Binding Game.RevampOrXianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    
                    <TextBlock              Text="Coat color" IsEnabled="{Binding Game.Skin.IsCoatEnabled}"/>
                    <ComboBox               Text="{Binding Game.Skin.Coat.Color}" ItemsSource="{Binding Data.Body.FurColors}" Style="{StaticResource EditableTextBox}" IsEnabled="{Binding Game.Skin.IsCoatEnabled}"/>
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Lower Body" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Butt"/>
                    <common:MyNumericBox    Value="{Binding Game.ButtRating}" Upper="20" Tip="{Binding Game.ButtRatingTip}"/>

                    <TextBlock              Text="Hips &amp; thighs"/>
                    <common:MyNumericBox    Value="{Binding Game.HipRating}" Upper="20" Tip="{Binding Game.HipRatingTip}"/>

                    <TextBlock              Text="Lower body"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.LowerBody.Type}" ItemsSource="{Binding Data.Body.LowerBodyTypes}"/>
                </common:AutoGrid>
                <common:AutoGrid IsEnabled="{Binding Game.LowerBody.HasLegConfigs}">
                    <TextBlock              Text="Leg configuration"/>
                    <ComboBox               SelectedIndex="{Binding Game.LowerBody.LegConfigs}">
                        <ComboBoxItem>Biped</ComboBoxItem>
                        <ComboBoxItem>Quadruped</ComboBoxItem>
                    </ComboBox>
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Tail"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Tail.Type}" ItemsSource="{Binding Data.Body.TailTypes}"/>
                    
                    <TextBlock              Text="Tail Venom" IsEnabled="{Binding Game.Tail.IsTailVenomEnabled}"/>
                    <common:MyNumericBox    Value="{Binding Game.Tail.Venom}" IsEnabled="{Binding Game.Tail.IsTailVenomEnabled}"/>
                    
                    <TextBlock              Text="Tail Count" IsEnabled="{Binding Game.Tail.IsTailCountEnabled}"/>
                    <common:MyNumericBox    Value="{Binding Game.Tail.Count}" IsEnabled="{Binding Game.Tail.IsTailCountEnabled}"/>

                    <TextBlock              Text="Tail recharge" IsEnabled="{Binding Game.Tail.IsTailRechargeEnabled}"/>
                    <common:MyNumericBox    Value="{Binding Game.Tail.Recharge}" IsEnabled="{Binding Game.Tail.IsTailRechargeEnabled}"/>
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
                <common:ArrayEditor Header="Breasts" Items="{Binding Game.Breasts}" Capacity="10">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <common:AutoGrid>
                        <TextBlock              Text="Rating"/>
                        <common:MyNumericBox    Value="{Binding Rating}" Min="0" Lower="0" Upper="{Binding MaxRating}" Tip="{Binding RatingDescription}"/>

                        <TextBlock              Text="Breast count"/>
                        <common:MyNumericBox    Value="{Binding BreastCount}" Min="1" Lower="2"/>

                        <TextBlock              Text="Nipples per breast"/>
                        <common:MyNumericBox    Value="{Binding NipplesPerBreast}" Lower="1"/>

                        <TextBlock              Text="Lactation multiplier"/>
                        <common:MyNumericBox    Value="{Binding LactationMultiplier}" Type="Double" Tip="{Binding MilkVolume}"/>

                        <Border/>
                        <CheckBox Content="Fuckable nipples&#x202F;*" ToolTip="Your nipples are now pussies." IsChecked="{Binding Fuckable}" Margin="8,5,0,0"/>
                    </common:AutoGrid>
                </common:ArrayEditor>

                <common:AutoGrid Margin="0,30,0,0" Visibility="{Binding Game.NippleVisibility}">
                    <TextBlock              Text="Nipple length"/>
                    <common:MyNumericBox    Value="{Binding Game.NippleLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Nipples piercing"/>
                    <common:MyPiercingBox   DataContext="{Binding Game.NipplesPiercing}"/>

                    <Border/>
                    <CheckBox Content="Black nipples&#x202F;*" ToolTip="Sand trap effect." IsChecked="{Binding Game.HasSandTrapNipples}" Margin="8,5,0,0"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
