CoCEd/View/BodyPage.xaml

<UserControl x:Class="CoCEd.View.BodyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Body" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Height"/>
                    <common:MyNumericBox    Value="{Binding Game.Height}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Feminity"/>
                    <common:MyNumericBox    Value="{Binding Game.Feminity}" Upper="100" Tip="{Binding Game.FeminityTip}"/>

                    <TextBlock              Text="Muscles"/>
                    <common:MyNumericBox    Value="{Binding Game.Muscles}" Upper="100" Tip="{Binding Game.MusclesTip}"/>

                    <TextBlock              Text="Frame"/>
                    <common:MyNumericBox    Value="{Binding Game.Frame}" Upper="100" Tip="{Binding Game.FrameTip}"/>

                    <TextBlock              Text="Skin type"/>
                    <common:MyComboBox SelectedValue="{Binding Game.SkinType}" ItemsSource="{Binding Data.Body.SkinTypes}"/>

                    <TextBlock              Text="Skin tone"/>
                    <ComboBox Text="{Binding Game.SkinTone}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Skin description"/>
                    <ComboBox Text="{Binding Game.SkinDescription}" ItemsSource="{Binding Data.Body.SkinDescriptions}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Skin adjective"/>
                    <ComboBox Text="{Binding Game.SkinAdjective}" ItemsSource="{Binding Data.Body.SkinAdjectives}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Arms"/>
                    <common:MyComboBox SelectedValue="{Binding Game.ArmType}" ItemsSource="{Binding Data.Body.ArmTypes}"/>

                    <TextBlock              Text="Wings/Fins"/>
                    <common:MyComboBox SelectedValue="{Binding Game.WingType}" ItemsSource="{Binding Data.Body.WingTypes}"/>

                    <TextBlock              Text="Wings description" IsEnabled="{Binding Game.IsWingEnabled}"/>
                    <ComboBox Text="{Binding Game.WingDescription}" ItemsSource="{Binding Data.Body.WingDescriptions}" Style="{StaticResource EditableTextBox}" IsEnabled="{Binding Game.IsWingEnabled}"/>

                    <Border/>
                    <CheckBox Content="Gills" IsChecked="{Binding Game.HasGills}" Margin="8,5,0,0"/>
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Lower body" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Butt"/>
                    <common:MyNumericBox    Value="{Binding Game.ButtRating}" Upper="20" Tip="{Binding Game.ButtRatingTip}"/>

                    <TextBlock              Text="Hips &amp; thighs"/>
                    <common:MyNumericBox    Value="{Binding Game.HipRating}" Upper="20" Tip="{Binding Game.HipRatingTip}"/>

                    <TextBlock              Text="Lower body"/>
                    <common:MyComboBox SelectedValue="{Binding Game.LowerBodyType}" ItemsSource="{Binding Data.Body.LowerBodyTypes}"/>

                    <TextBlock              Text="Tail"/>
                    <common:MyComboBox SelectedValue="{Binding Game.TailType}" ItemsSource="{Binding Data.Body.TailTypes}"/>
                    
                    <TextBlock              Text="{Binding Game.TailValueLabel}" IsEnabled="{Binding Game.IsTailValueEnabled}"/>
                    <common:MyNumericBox    Value="{Binding Game.TailValue}" IsEnabled="{Binding Game.IsTailValueEnabled}"/>

                    <TextBlock              Text="Tail recharge" IsEnabled="{Binding Game.IsTailRechargeEnabled}"/>
                    <common:MyNumericBox    Value="{Binding Game.TailRecharge}" IsEnabled="{Binding Game.IsTailRechargeEnabled}"/>
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
                <common:ArrayEditor Header="Breasts" Items="{Binding Game.Breasts}" Capacity="10">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <common:AutoGrid>
                        <TextBlock              Text="Rating"/>
                        <common:MyNumericBox    Value="{Binding Rating}" Min="0" Max="100" Lower="0" Upper="100" Tip="{Binding RatingDescription}" />

                        <TextBlock              Text="Breast count"/>
                        <common:MyNumericBox    Value="{Binding BreastCount}" Lower="2" Min="1"/>

                        <TextBlock              Text="Nipples per breast"/>
                        <common:MyNumericBox    Value="{Binding NipplesPerBreast}" Lower="1"/>

                        <TextBlock              Text="Lactation multiplier"/>
                        <common:MyNumericBox    Value="{Binding LactationMultiplier}" Type="Double" Tip="{Binding MilkVolume}"/>

                        <Border/>
                        <CheckBox Content="Fuckable nipples&#x202F;*" ToolTip="Your nipples are now pussies." IsChecked="{Binding Fuckable}" Margin="8,5,0,0"/>
                    </common:AutoGrid>
                </common:ArrayEditor>

                <common:AutoGrid Margin="0,30,0,0" Visibility="{Binding Game.NippleVisibility}">
                    <TextBlock              Text="Nipple length"/>
                    <common:MyNumericBox    Value="{Binding Game.NippleLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Nipples piercing"/>
                    <common:MyPiercingBox DataContext="{Binding Game.NipplesPiercing}"/>

                    <Border/>
                    <CheckBox Content="Black nipples&#x202F;*" ToolTip="Sand trap effect." IsChecked="{Binding Game.HasSandTrapNipples}" Margin="8,5,0,0"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
