CoCEd/View/CheckForUpdateBox.xaml

<Window x:Class="CoCEd.View.CheckForUpdateBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Check" Height="150" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,10,10,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="statusText" Text="Checking for an update to CoCEd…" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Margin="10,0,10,0"/>
            <TextBlock x:Name="downloadLink" Visibility="Collapsed" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Margin="10,0,10,0">
                <Hyperlink NavigateUri="https://sourceforge.net/projects/coced/files/latest/download?source=files" RequestNavigate="requestNavigate">
                    An update is available!
                </Hyperlink>
            </TextBlock>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Minimum="0" Maximum="100" Value="0"
                         HorizontalAlignment="Left" Height="14" VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,0,0,0"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Click="close_Click" IsDefault="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
