CoCEd/View/GenitalsPage.xaml

<UserControl x:Class="CoCEd.View.GenitalsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="130"/>
                <Setter Property="Padding" Value="0,4,0,4"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C0C0C0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Testicles" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Count"/>
                    <common:MyNumericBox    Value="{Binding Game.Balls}"/>

                    <TextBlock              Text="Size"/>
                    <common:MyNumericBox    Value="{Binding Game.BallSize}" Type="Double" Unit="inches" Max="400"/>

                    <TextBlock              Text="Cum multiplier"/>
                    <common:MyNumericBox    Value="{Binding Game.CumMultiplier}" Type="Double" Tip="{Binding Game.CumProduction}" Max="9999"/>
                    
                    <TextBlock              Text="Hours since cum"/>
                    <common:MyNumericBox    Value="{Binding Game.HoursSinceCum}" Unit="Hours" Tip="{Binding Game.CumVolume}"/>

                    <Border/>
                    <CheckBox Content="Uniball&#x202F;*" ToolTip="Sand trap ball sack. Will be removed by CoC if your balls are bigger than 1 inch." IsChecked="{Binding Game.HasSandTrapBalls}" Margin="8,5,0,0"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <common:ArrayEditor Header="Penises" Items="{Binding Game.Cocks}" Capacity="10">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <common:AutoGrid Columns="2">
                                <TextBlock Text="{Binding LabelPart1}" Width="30" TextAlignment="Right"/>
                                <TextBlock Text="{Binding LabelPart2}"/>
                            </common:AutoGrid>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <common:AutoGrid>
                        <TextBlock              Text="Type"/>
                        <common:MyComboBox               SelectedValue="{Binding Type}" ItemsSource="{Binding AllTypes}"/>

                        <TextBlock              Text="Length"/>
                        <common:MyNumericBox    Value="{Binding Length}" Type="Double" Unit="inches"/>

                        <TextBlock              Text="Thickness"/>
                        <common:MyNumericBox    Value="{Binding Thickness}" Type="Double" Unit="inches"/>

                        <TextBlock              Text="Knot multiplier" IsEnabled="{Binding IsKnotEnabled}"/>
                        <common:MyNumericBox    Value="{Binding KnotMultiplier}" Type="Double" IsEnabled="{Binding IsKnotEnabled}"/>

                        <TextBlock              Text="Cock-sock"/>
                        <common:MyComboBox      SelectedValue="{Binding CockSock}" ItemsSource="{Binding AllCockSocks}"/>

                        <TextBlock              Text="Piercing"/>
                        <common:MyPiercingBox DataContext="{Binding Piercing}"/>
                    </common:AutoGrid>
                </common:ArrayEditor>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Anus" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Loosness"/>
                    <common:MyComboBox               SelectedValue="{Binding Game.Ass.Looseness}" ItemsSource="{Binding Data.Body.AnalLoosenessLevels}"/>

                    <TextBlock              Text="Wetness"/>
                    <common:MyComboBox               SelectedValue="{Binding Game.Ass.Wetness}" ItemsSource="{Binding Data.Body.AnalWetnessLevels}"/>

                    <TextBlock              Text="Capacity bonus&#x202F;*" ToolTip="In respect of cock length &#x00D7; thickness."/>
                    <common:MyNumericBox    Value="{Binding Game.AnalCapacityBonus}" Type="Double" Unit="inches²"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical">
                <common:ArrayEditor Header="Vaginas" Items="{Binding Game.Vaginas}" Capacity="2">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <common:AutoGrid>
                        <TextBlock              Text="Type"/>
                        <common:MyComboBox               SelectedValue="{Binding Type}" ItemsSource="{Binding AllTypes}"/>

                        <TextBlock              Text="Loosness"/>
                        <common:MyComboBox               SelectedValue="{Binding Looseness}" ItemsSource="{Binding AllLoosenessLevels}"/>

                        <TextBlock              Text="Wetness"/>
                        <common:MyComboBox               SelectedValue="{Binding Wetness}" ItemsSource="{Binding AllWetnessLevels}"/>

                        <TextBlock              Text="Labia piercing"/>
                        <common:MyPiercingBox DataContext="{Binding LabiaPiercing}"/>

                        <TextBlock              Text="Clit piercing"/>
                        <common:MyPiercingBox DataContext="{Binding ClitPiercing}"/>

                        <Border/>
                        <CheckBox Content="Virgin" IsChecked="{Binding Virgin}"/>
                    </common:AutoGrid>
                </common:ArrayEditor>

                <common:AutoGrid Margin="0,30,0,0" Visibility="{Binding Game.ClitVisibility}">
                    <TextBlock              Text="Clit length"/>
                    <common:MyNumericBox    Value="{Binding Game.ClitLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Capacity bonus&#x202F;*" ToolTip="In respect of cock length &#x00D7; thickness."/>
                    <common:MyNumericBox    Value="{Binding Game.VaginalCapacityBonus}" Type="Double" Unit="inches²"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
