CoCEd/View/LocationsPage.xaml

<UserControl x:Class="CoCEd.View.LocationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d"
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="160"/>
                <Setter Property="Padding" Value="0,4,0,4"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C0C0C0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Explored Locations" Style="{StaticResource Header}"/>
                </Border>
                <TextBlock Text="Number of times explored.  Unlock with any value greater than 0." Foreground="#808080" HorizontalAlignment="Left"/>
                <common:AutoGrid Margin="-50,5,-30,0">
                    <TextBlock              Text="Forest"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredForest}" Upper="1"/>
                    
                    <TextBlock              Text="Deepwoods"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredDeepwoods}" Upper="1"/>
                    
                    <TextBlock              Text="Lake"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredLake}" Upper="1"/>
                    
                    <TextBlock              Text="Desert"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredDesert}" Upper="1"/>
                
                    <TextBlock              Text="Mountain"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredMountain}" Upper="1"/>
                    
                    <TextBlock              Text="High Mountain"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredHighMountain}" Upper="1"/>
                
                    <TextBlock              Text="Plains"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredPlains}" Upper="1"/>

                    <TextBlock              Text="Swamp"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredSwamp}" Upper="1"/>

                    <TextBlock              Text="Bog"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredBog}" Upper="1"/>
                </common:AutoGrid>
                <common:AutoGrid Margin="-50,0,-30,0" IsEnabled="{Binding Game.IsRevampOrXianxia}" Visibility="{Binding Game.RevampOrXianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock              Text="Glacial Rift"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredGlacialRift}" Upper="1"/>

                    <TextBlock              Text="Volcanic Crag"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredVolcanicCrag}" Upper="1"/>
                </common:AutoGrid>
                <common:AutoGrid Margin="-50,0,-30,0" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock Text="Outer Battlefield"/>
                    <common:MyNumericBox Upper="1" Value="{Binding Game.ExploredOuterBattlefield}"/>
                    
                    <TextBlock Text="Blight Ridge"/>
                    <common:MyNumericBox Upper="1" Value="{Binding Game.ExploredBlightRidge}"/>
                    
                    <TextBlock Text="Caves"/>
                    <common:MyNumericBox Upper="1" Value="{Binding Game.ExploredCaves}"/>
                    
                    <TextBlock Text="Beach"/>
                    <common:MyNumericBox Upper="1" Value="{Binding Game.ExploredBeach}"/>
                    
                    <TextBlock Text="Ocean"/>
                    <common:MyNumericBox Upper="1" Value="{Binding Game.ExploredOcean}"/>
                    
                    <TextBlock Text="Deep Sea"/>
                    <common:MyNumericBox Upper="1" Value="{Binding Game.ExploredDeepSea}"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Places Unlocked" Style="{StaticResource Header}"/>
                </Border>
                <UniformGrid Columns="2" Width="250">
                    <CheckBox Content="Tel'Adre" IsChecked="{Binding Game.UnlockedTelAdre}"/>
                    <CheckBox Content="Bizarre Bazaar" IsChecked="{Binding Game.UnlockedBizarreBazaar}"/>
                    <CheckBox Content="Whitney's Farm" IsChecked="{Binding Game.UnlockedFarm}"/>
                    <CheckBox Content="Owca" IsChecked="{Binding Game.UnlockedOwca}"/>
                    <CheckBox Content="Cathedral" IsChecked="{Binding Game.UnlockedCathedral}"/>
                    <CheckBox Content="Salon" IsChecked="{Binding Game.UnlockedSalon}"/>
                    <CheckBox Content="Town Ruins" IsChecked="{Binding Game.UnlockedTownRuins}"/>
                    <CheckBox Content="Lake Boat" IsChecked="{Binding Game.UnlockedBoat}"/>
                </UniformGrid>
                <UniformGrid Columns="2" Width="250" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <CheckBox Content="Kitsune Shrine" IsChecked="{Binding Game.UnlockedShrine}"/>
                    <CheckBox Content="Oasis Tower" IsChecked="{Binding Game.UnlockedOasisTower}"/>
                    <CheckBox Content="Temple" IsChecked="{Binding Game.UnlockedTemple}"/>
                    <CheckBox Content="Winter Gear" IsChecked="{Binding Game.UnlockedWinterGear}"/>
                </UniformGrid>
                <Border Style="{StaticResource HeaderBorder}" Margin="0,30,0,4">
                    <TextBlock Text="Dungeons Unlocked" Style="{StaticResource Header}"/>
                </Border>
                <UniformGrid Columns="2" Width="250">
                    <CheckBox Content="Factory (D1)" IsChecked="{Binding Game.UnlockedDungeonFactory}"/>
                    <CheckBox Content="Deep Cave (D2)" IsChecked="{Binding Game.UnlockedDungeonDeepCave}"/>
                    <CheckBox Content="Stronghold (D3)" IsChecked="{Binding Game.UnlockedDungeonStronghold}"/>
                    <CheckBox Content="Desert Cave" IsChecked="{Binding Game.UnlockedDungeonDesertCave}"/>
                </UniformGrid>
                <UniformGrid Columns="2" Width="250" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <CheckBox Content="Hidden Cave" IsChecked="{Binding Game.UnlockedDungeonHiddenCave}"/>
                    <CheckBox Content="Den of Desire" IsChecked="{Binding Game.UnlockedDungeonDenofDesire}"/>
                    <CheckBox Content="Ebon Labyrinth" IsChecked="{Binding Game.UnlockedDungeonEbonLabyrinth}"/>
                </UniformGrid>
                <Border Style="{StaticResource HeaderBorder}" Margin="0,30,0,4" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock Text="Places Under the Dungeons Tab Unlocked" Style="{StaticResource Header}"/>
                </Border>
                <UniformGrid Columns="2" Width="250" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <CheckBox Content="Lumi's Lab" IsChecked="{Binding Game.UnlockedLumisLab}"/>
                    <CheckBox Content="Anzu's Palace" IsChecked="{Binding Game.UnlockedAnzusPalace}"/>
                </UniformGrid>
                <Border Style="{StaticResource HeaderBorder}" Margin="0,30,0,4" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <TextBlock Text="Soul Sense Locations Unlocked" Style="{StaticResource Header}"/>
                </Border>
                <UniformGrid Columns="2" Width="250" IsEnabled="{Binding Game.IsXianxia}" Visibility="{Binding Game.XianxiaVisibility, FallbackValue={x:Static Visibility.Collapsed}}">
                    <CheckBox Content="Giacomo" IsChecked="{Binding Game.UnlockedSenseGiacomo}"/>
                    <CheckBox Content="Tamani" IsChecked="{Binding Game.UnlockedSenseTamani}"/>
                    <CheckBox Content="Tamani Daughters" IsChecked="{Binding Game.UnlockedSenseTamaniD}"/>
                    <CheckBox Content="Priscilla" IsChecked="{Binding Game.UnlockedSensePriscilla}"/>
                    <CheckBox Content="Kitsune Mansion" IsChecked="{Binding Game.UnlockedSenseKitMansion}"/>
                    <CheckBox Content="Izumi" IsChecked="{Binding Game.UnlockedSenseIzumi}"/>
                    <CheckBox Content="World Tree" IsChecked="{Binding Game.UnlockedSenseWorldTree}"/>
                </UniformGrid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
