CoCEd/View/LocationsPage.xaml

<UserControl x:Class="CoCEd.View.LocationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="160"/>
                <Setter Property="Padding" Value="0,4,0,4"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C0C0C0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Explored Locations" Style="{StaticResource Header}" />
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Forest*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredForest}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="Deepwoods*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredDeepwoods}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="Lake*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredLake}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="Desert*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredDesert}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="Mountain*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredMountain}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="High Mountain*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredHighMountain}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="Plains*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredPlains}"/>
                </common:AutoGrid>

                <common:AutoGrid>
                    <TextBlock              Text="Swamp*" ToolTip="Times explored. Set to 1 to unlock."/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredSwamp}"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Places Unlocked" Style="{StaticResource Header}" />
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
