CoCEd/View/LocationsPage.xaml

<UserControl x:Class="CoCEd.View.LocationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="160"/>
                <Setter Property="Padding" Value="0,4,0,4"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C0C0C0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Explored Locations" Style="{StaticResource Header}" />
                </Border>
                <TextBlock Text="Times explored. Set any value greater than 0 to unlock." Foreground="#808080" HorizontalAlignment="Left"/>
                
                <common:AutoGrid Margin="-50,10,-20,0">
                    <TextBlock              Text="Forest"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredForest}" Upper="1"/>
                    
                    <TextBlock              Text="Deepwoods"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredDeepwoods}" Upper="1"/>
                    
                    <TextBlock              Text="Lake"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredLake}" Upper="1"/>
                    
                    <TextBlock              Text="Desert"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredDesert}" Upper="1"/>
                
                    <TextBlock              Text="Mountain"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredMountain}" Upper="1"/>
                    
                    <TextBlock              Text="High Mountain"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredHighMountain}" Upper="1"/>
                
                    <TextBlock              Text="Plains"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredPlains}" Upper="1"/>

                    <TextBlock              Text="Swamp"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredSwamp}" Upper="1"/>

                    <TextBlock              Text="Bog"/>
                    <common:MyNumericBox    Value="{Binding Game.ExploredBog}" Upper="1"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Places Unlocked" Style="{StaticResource Header}"/>
                </Border>
                <UniformGrid Columns="2" Width="250">
                    <CheckBox Content="Tel'Adre" IsChecked="{Binding Game.ExploredTelAdre}"/>
                    <CheckBox Content="Bizarre Bazaar" IsChecked="{Binding Game.ExploredBizarreBazaar}"/>
                    <CheckBox Content="Whitney's Farm" IsChecked="{Binding Game.ExploredFarm}"/>
                    <CheckBox Content="Owca" IsChecked="{Binding Game.ExploredOwca}"/>
                    <CheckBox Content="Salon" IsChecked="{Binding Game.ExploredBarber}"/>
                    <CheckBox Content="Town Ruins" IsChecked="{Binding Game.ExploredTownRuins}"/>
                    <CheckBox Content="Lake Boat" IsChecked="{Binding Game.ExploredBoat}"/>
                </UniformGrid>

                <Border Style="{StaticResource HeaderBorder}" Margin="0,30,0,4">
                    <TextBlock Text="Dungeons Unlocked" Style="{StaticResource Header}"/>
                </Border>
                <UniformGrid Columns="2" Width="250">
                    <CheckBox Content="Factory" IsChecked="{Binding Game.ExploredDungeonFactory}"/>
                    <CheckBox Content="Deep Cave" IsChecked="{Binding Game.ExploredDungeonDeepCave}"/>
                    <CheckBox Content="Desert Cave" IsChecked="{Binding Game.ExploredDungeonDesertCave}"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
