CoCEd/View/MiscPage.xaml

<UserControl x:Class="CoCEd.View.MiscPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d"
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="160"/>
                <Setter Property="Padding" Value="0,4,0,4"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C0C0C0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Statuses" Style="{StaticResource Header}" />
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Exgartuan"/>
                    <ComboBox SelectedIndex="{Binding Game.Exgartuan}">
                        <ComboBoxItem>Not possessed</ComboBoxItem>
                        <ComboBoxItem>Cock</ComboBoxItem>
                        <ComboBoxItem>Breasts</ComboBoxItem>
                    </ComboBox>

                    <TextBlock              Text="Worms"/>
                    <ComboBox SelectedIndex="{Binding Game.WormStatus}">
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Infested</ComboBoxItem>
                    </ComboBox>
                </common:AutoGrid>

                <common:AutoGrid Margin="0,30,0,0">
                    <TextBlock              Text="Addiction: minotaur cum"/>
                    <common:MyNumericBox    Value="{Binding Game.MinotaurCumAddiction}" Unit="%" Upper="120"/>

                    <TextBlock              Text="Addiction: Marble's milk&#x202F;*" ToolTip="Affected by perks: 0% if Marble Resistant, 100% if Marble's Milk." IsEnabled="{Binding Game.HasMetMarble}"/>
                    <common:MyNumericBox    Value="{Binding Game.MarbleMilkAddiction}" Unit="%" Upper="120" IsEnabled="{Binding Game.HasMetMarble}"/>

                    <TextBlock              Text="Kelt submissiveness" IsEnabled="{Binding Game.HasMetKelt}"/>
                    <common:MyNumericBox    Value="{Binding Game.KeltSubmissiveness}" Unit="%" Upper="100" IsEnabled="{Binding Game.HasMetKelt}"/>
                </common:AutoGrid>

                <common:AutoGrid Margin="0,30,0,0">
                    <TextBlock              Text="Lust stick remaining&#x202F;*" ToolTip="Enables the &quot;kiss&quot; attack."/>
                    <common:MyNumericBox    Value="{Binding Game.LustStickTime}" Upper="24" Unit="hours"/>

                    <TextBlock              Text="Heat remaining&#x202F;*" ToolTip="Increases libido and fertility."/>
                    <common:MyNumericBox    Value="{Binding Game.HeatTime}" Upper="48" Unit="hours"/>

                    <TextBlock              Text="Rut remaining&#x202F;*" ToolTip="Increases libido and cum production."/>
                    <common:MyNumericBox    Value="{Binding Game.RutTime}" Upper="48" Unit="hours"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Procreation" Style="{StaticResource Header}" />
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Fertility"/>
                    <common:MyNumericBox    Value="{Binding Game.Fertility}" Upper="100"/>

                    <Border/>
                    <CheckBox Content="Contraceptives&#x202F;*" ToolTip="Sand Witch contraceptives. Will prevent new pregnancies, but does not terminate existing ones." IsChecked="{Binding Game.UsedContraceptives}" Margin="8,5,0,0"/>
                </common:AutoGrid>

                <common:AutoGrid Margin="0,30,0,0">
                    <TextBlock              Text="Pregnancy&#x202F;*" ToolTip="A &#x25CA; denotes special pregnancies.  Do not set these manually."/>
                    <common:MyComboBox SelectedValue="{Binding Game.PregnancyType}" ItemsSource="{Binding Data.Body.PregnancyTypes}"/>

                    <TextBlock              Text="Remaining&#x202F;*" IsEnabled="{Binding Game.IsPregnancyEnabled}" ToolTip="A virgin vagina will put pregnancy on hold. With the diapause perk it will only progress when you absorb fluids."/>
                    <common:MyNumericBox    Value="{Binding Game.PregnancyTime}" Unit="hours" IsEnabled="{Binding Game.IsPregnancyEnabled}"/>

                    <TextBlock              Text="Butt pregnancy&#x202F;*" ToolTip="A &#x25CA; denotes special pregnancies.  Do not set these manually."/>
                    <common:MyComboBox SelectedValue="{Binding Game.ButtPregnancyType}" ItemsSource="{Binding Data.Body.AnalPregnancyTypes}"/>

                    <TextBlock              Text="Remaining&#x202F;*" IsEnabled="{Binding Game.IsButtPregnancyEnabled}" ToolTip="With the diapause perk it will only progress when you absorb fluids."/>
                    <common:MyNumericBox    Value="{Binding Game.ButtPregnancyTime}" Unit="hours" IsEnabled="{Binding Game.IsButtPregnancyEnabled}"/>
                </common:AutoGrid>

                <common:AutoGrid Margin="0,30,0,0">
                    <TextBlock              Text="Birthed Tamani children&#x202F;*" IsEnabled="{Binding Game.HasMetTamani}" ToolTip="After 24 daughters, enables a new encounter whose level is a factor of the total number."/>
                    <common:MyNumericBox    Value="{Binding Game.BirthedTamaniChildren}" IsEnabled="{Binding Game.HasMetTamani}"/>

                    <TextBlock              Text="Birthed adult minotaurs&#x202F;*" ToolTip="Affects encounters in the mountain. Past 25 children the minotaur gangbang bad ending is triggered for addicted players in need of minotaur cum."/>
                    <common:MyNumericBox    Value="{Binding Game.BirthedMinotaurs}"/>

                    <TextBlock              Text="Birthed imps&#x202F;*" ToolTip="Affects the probability of imp gangbang rape at night."/>
                    <common:MyNumericBox    Value="{Binding Game.BirthedImps}"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
