CoCEd/View/RawPage.xaml

<UserControl x:Class="CoCEd.View.RawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="IntegerTemplate">
                <common:MyNumericBox Value="{Binding IntValue}" IsInteger="True"/>
            </DataTemplate>
            <DataTemplate x:Key="DoubleTemplate">
                <common:MyNumericBox Value="{Binding DoubleValue}" IsInteger="False"/>
            </DataTemplate>
            <DataTemplate x:Key="BooleanTemplate">
                <CheckBox IsChecked="{Binding BoolValue}" Content="{Binding Label}"/>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate">
                <TextBox Text="{Binding StringValue}"/>
            </DataTemplate>

            <Style x:Key="StatusStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="text" Text="{Binding Comment}"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FlagStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid x:Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="text" Text="{Binding Label}"/>
                                <common:MyNumericBox Value="{Binding Value}" Grid.Column="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,30,0,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView/>
    </Grid>
</UserControl>
