CoCEd/View/RawPage.xaml

<UserControl x:Class="CoCEd.View.RawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CoCEd.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatusToggle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Foreground" Value="#808080"/>
                <Setter Property="Background" Value="#00FFFFFF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <Path x:Name="up" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 5 -5 L 10 0 Z" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="2,14,2,0" Visibility="Hidden"/>
                                <Path x:Name="down" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 5 5 L 10 0 Z" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="2,10,2,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#A0A0A0"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="up" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="down" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <common:NamedVector4Control IsRightSided="True"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FlagStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="#E0E0E0" Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Index}" Margin="6" VerticalAlignment="Center" Foreground="#808080"/>
                                    <TextBlock x:Name="text" Text="{Binding Label}" ToolTip="{Binding Comment}" Foreground="#404040" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="0,6,4,6"/>
                                    <TextBox PreviewKeyDown="flagTextBox_PreviewKeyDown" Text="{Binding Path=ValueLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0,-1,0,-1" Padding="2" BorderThickness="1" BorderBrush="Transparent" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BorderBrush" Value="#808080"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Search..." Foreground="#A0A0A0" Margin="10,0" Padding="0" Width="Auto" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Game.SearchPromptVisibility}"/>
            <TextBox Width="250" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="6,0" Text="{Binding Path=Game.SearchText, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
        </Grid>

        <Border Style="{StaticResource HeaderBorder}" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Flags" Style="{StaticResource Header}" Margin="4,0,0,0"/>
        </Border>

        <ListBox ItemsSource="{Binding Game.Flags}" ItemContainerStyle="{StaticResource FlagStyle}" BorderThickness="0" Margin="0" Padding="0" Grid.Column="0" Grid.Row="2"
                 HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxWithLeftScrollBar}"/>

        <Border Style="{StaticResource HeaderBorder}" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Statuses" Style="{StaticResource Header}" Margin="4,0,0,0"/>
        </Border>

        <ListBox ItemsSource="{Binding Game.Statuses}" ItemContainerStyle="{StaticResource StatusStyle}" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0" Background="Transparent" Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
    </Grid>
</UserControl>