CoCEd/View/TopBar.xaml

<UserControl x:Class="CoCEd.View.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}" >
            <Setter Property="Foreground" Value="#606060"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Margin="6,0,4,2" Background="#00FFFFFF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Content}"/>
                                <Path Grid.Column="2" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 5 5 L 10 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0" SnapsToDevicePixels="True"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#DA3610"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HighlightedButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Foreground" Value="#DA3100"/>
        </Style>
        
        <DataTemplate x:Key="FileTemplate">
            <StackPanel Orientation="Vertical" Margin="2,0,2,0">
                <TextBlock Text="{Binding Label}" Foreground="{Binding Foreground}" FontSize="14"/>
                <TextBlock Text="{Binding SubLabel}" Visibility="{Binding SubLabelVisibility}" Foreground="#606060" FontSize="11"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="OpenMenuChildStyle" TargetType="{x:Type MenuItem}">
            <EventSetter Event="Click" Handler="openMenu_Click"/>
            <Setter Property="ToolTip" Value="{Binding Path}"/>
            <Setter Property="Icon" Value="{Binding Icon}"/>
            <Setter Property="Padding" Value="2,5"/>
        </Style>

        <Style x:Key="SaveMenuChildStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="2,5"/>
            <Setter Property="ToolTip" Value="{Binding Path}"/>
            <EventSetter Event="Click" Handler="saveMenu_Click"/>
        </Style>

        <Style x:Key="OpenMenuStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="ItemTemplate" Value="{StaticResource FileTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource OpenMenuChildStyle}"/>
            <Setter Property="Visibility" Value="{Binding MenuVisibility}"/>
            <Setter Property="ItemsSource" Value="{Binding Files}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4,6"/>
        </Style>

        <Style x:Key="SaveMenuStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="ItemTemplate" Value="{StaticResource FileTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource SaveMenuChildStyle}"/>
            <Setter Property="ItemsSource" Value="{Binding Targets}"/>
            <Setter Property="Foreground" Value="{Binding TargetForeground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4,6"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="CoCEd" FontSize="48" Margin="0,-16,0,0" FontWeight="Thin"/>

            <TextBlock Text="0.9e" Margin="0,-4" VerticalAlignment="Top"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <ToggleButton x:Name="openButton" Margin="150,0,0,0" Content="Open" BorderThickness="0" FontSize="14" Checked="openButton_StateChanged" Unchecked="openButton_StateChanged" HorizontalContentAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="openMenu" Closed="openMenu_Closed" Placement="Bottom" MinWidth="150" ItemContainerStyle="{StaticResource OpenMenuStyle}">
                        <MenuItem Header="Offline"          DataContext="{Binding StandardOfflineFiles}"  />
                        <MenuItem Header="Offline (Chrome)" DataContext="{Binding ChromeOfflineFiles}"    />
                        <MenuItem Header="Online"           DataContext="{Binding StandardOnlineFiles}"   />
                        <MenuItem Header="Online (Chrome)"  DataContext="{Binding ChromeOnlineFiles}"     />
                        <MenuItem Header="External"         DataContext="{Binding ExternalFiles}"         />
                        <MenuItem Header="Import..." x:Name="importMenu" Click="importMenu_Click"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>

            <ToggleButton x:Name="saveButton" Margin="20,0,0,0" Content="Save as" BorderThickness="0" FontSize="14" Checked="saveButton_StateChanged" Unchecked="saveButton_StateChanged" HorizontalContentAlignment="Left" VerticalAlignment="Top" Background="Transparent" IsEnabled="{Binding HasData}" >
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="saveMenu" Closed="saveMenu_Closed" Placement="Bottom" MinWidth="150" ItemContainerStyle="{StaticResource SaveMenuStyle}">
                        <MenuItem Header="Offline"          DataContext="{Binding StandardOfflineFiles}"  />
                        <MenuItem Header="Offline (Chrome)" DataContext="{Binding ChromeOfflineFiles}"    />
                        <MenuItem Header="Online"           DataContext="{Binding StandardOnlineFiles}"   />
                        <MenuItem Header="Online (Chrome)"  DataContext="{Binding ChromeOnlineFiles}"     />
                        <MenuItem Header="External"         DataContext="{Binding ExternalFiles}" Visibility="{Binding TargetMenuVisibility}"/>
                        <MenuItem Header="Export..." x:Name="exportMenu" Click="exportMenu_Click"   />
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </StackPanel>

        <TextBlock Text="{Binding FileLabel}" Margin="0,2,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="14" Foreground="#A0A0A0" VerticalAlignment="Top" FontStretch="Expanded" FontWeight="Thin"/>
    </Grid>
</UserControl>
